# perm_regression_tests

./: .classpath  .gitignore  .project  .svnignore  README  build.xml
resource/: breakers.txt  build.xml  killServer.sh  options.txt
resource/TestTemplates/: TestCase.java
resource/graphs/: graph.spj.xml
resource/howcs/: how.dt.xml  how.spj.xml  options.txt
resource/sql/: agg.xml  aggproj.xml  attrOrder.xml  copy.agg.xml  copy.complete.direct.agg.xml  copy.complete.direct.set.xml  copy.complete.direct.spj.xml  copy.complete.direct.view.xml  copy.complete.trans.agg.xml  copy.complete.trans.set.xml  copy.complete.trans.spj.xml  copy.complete.trans.view.xml  copy.part.direct.agg.xml  copy.part.direct.spj.xml  copy.part.direct.view.xml  copy.part.trans.agg.xml  copy.part.trans.set.xml  copy.part.trans.spj.xml  copy.part.trans.view.xml  copy.spj.xml  explainsql.spj.xml  graph.spj.xml  map.set.xml  map.spj.xml  options.txt  provAsSublink.xml  provAsSubquery.xml  restrictprovenance.xml  set.xml  settings.xml  sp.xml  specialFeatures.xml  spj.xml  sublink.both.nonest.target.xml  sublink.both.nonest.where.xml  sublink.corr.nest.having.xml  sublink.corr.nest.mixed.xml  sublink.corr.nest.target.xml  sublink.corr.nest.where.xml  sublink.corr.nonest.agg.xml  (+31 more)
resource/testdb/: integration.sql  testDB.sql  testDB.sql.in  wherecs.sql  wherecs.sql.in
resource/wherecs/: in.spj.xml  inunion.spj.xml  inunion.union.xml  options.txt  sen.spj.xml  sen.union.xml
src/org/perm/autotests/: AllTestsOptions.java  AllTests_1.java  AllTests_10.java  AllTests_2.java  AllTests_3.java  AllTests_4.java  AllTests_5.java  AllTests_6.java  AllTests_7.java  AllTests_8.java  AllTests_9.java  SetOptions_1.java  SetOptions_10.java  SetOptions_2.java  SetOptions_3.java  SetOptions_4.java  SetOptions_5.java  SetOptions_6.java  SetOptions_7.java  SetOptions_8.java  SetOptions_9.java  agg_1.java  agg_10.java  agg_2.java  agg_3.java  agg_4.java  agg_5.java  agg_6.java  agg_7.java  agg_8.java  agg_9.java  attrOrder_1.java  attrOrder_10.java  attrOrder_2.java  attrOrder_3.java  attrOrder_4.java  attrOrder_5.java  attrOrder_6.java  attrOrder_7.java  attrOrder_8.java  (+751 more)
src/org/perm/autotests/tpch/: AllTestsOptions.java  AllTests_1.java  SetOptions_1.java  validation_1.java
src/org/perm/testgenerator/: AbstractPermTester.java  ConnectionManager.java  ConnectionOptions.java  OptionsManager.java  PermDatabaseConnection.java  PermSuite.java  PostgresArrayDataType.java  PostgresDataTypeFactory.java  ReportPrinter.java  TestGenerator.java  TestInfoHolder.java
src/org/perm/testgenerator/dataset/: DataAndQueryGenerator.java
