<project name="PermTesterRunnable" default="executeTests" basedir=".">

	<property name="sourcedir" value="${basedir}/src" />
	<property name="binarydir" value="${basedir}/bin" />
	<property name="dbUnitDir" value="${basedir}/../DBUnit/bin/" />
	<property name="testsourcedir" value="${sourcedir}/org/perm/autotests" />
	<property name="testbinarydir" value="${binarydir}/org/perm/autotests" />	
	<property name="librarydir" value="${basedir}/lib" />
	
	<path id="libraries">
		<fileset dir="${librarydir}" />
	</path>
		
	<target name="executeTests">
		<junit printsummary="yes" haltonfailure="yes">

			<classpath>
				<fileset dir="${librarydir}" />
			</classpath>
			
		  <formatter type="plain" usefile="no"/>

		  <test name="org.perm.autotests.AllTestsOptions" haltonfailure="no">
		    <formatter type="plain" usefile="no"/>
		  </test>

		</junit>
	</target>
		
	<target name="executeTPCHtests">
		<junit printsummary="yes" haltonfailure="yes">

			<classpath>
				<fileset dir="${librarydir}" />
			</classpath>
			
		  <formatter type="plain" usefile="no"/>

		  <test name="org.perm.autotests.tpch.AllTestsOptions" haltonfailure="no">
		    <formatter type="plain" usefile="no"/>
		  </test>

		</junit>
	</target>
	

		
	
</project>